# Kirel.Blazor

src/: Kirel.Blazor.sln
src/Kirel.Blazor.Entities/: EntityComponentBase.cs  EntityDialog.razor  EntityDialog.razor.cs  EntityPage.razor  EntityPage.razor.cs  EntityProperties.razor  EntityProperties.razor.cs  Kirel.Blazor.Entities.csproj  _Imports.razor
src/Kirel.Blazor.Entities/Models/: EntityAction.cs  EntityDtoProperty.cs  EntityOptions.cs
src/Kirel.Blazor.Shared/: HttpRequestParamsGenerator.cs  Kirel.Blazor.Shared.csproj
