<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Aleksandrov D.M.</Authors>
        <PackageVersion>0.0.4$(VersionSuffix)</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.1.8" />
    </ItemGroup>
</Project>
