<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Aleksandrov D.M.</Authors>
        <PackageVersion>0.0.3$(VersionSuffix)</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Kirel.DTOs" Version="0.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.13" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="MudBlazor" Version="6.1.8" />
    </ItemGroup>

</Project>
